{
    "name": "m6web/cache-extra-bundle",
    "description": "SF2 Cache extra features",
    "type": "symfony-bundle",
    "prefer-stable": true,
    "require": {
        "php": ">5.4"
    },
    "require-dev": {
        "symfony/symfony": "~2.3|~3.0",
        "m6web/firewall-bundle": "~1.0",
        "atoum/atoum": "~2.0"
    },
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "config": {
        "bin-dir": "bin/"
    }
}
